* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2d2254;
    --secondary-color: #f5c42f;
    --text-color: #c5bbec;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: var(--primary-color);
    color: white;
    font-size: 18px;
    line-height: 1.6;
}

h1,
h2,
h3,
p {
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
}

.btn {
    display: inline-block;
    border: 0;
    background: var(--secondary-color);
    color: white;
    border-radius: 20px;
    padding: 8px 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
    margin-top: 10px;
}

.btn:hover {
    transform: scale(0.98);
}

.primary-text {
    color: var(--primary-color);
}

.secondary-text {
    color: var(--secondary-color);
}

section {
    position: relative;
    padding: 0 20px;
}

/* Section Top */

.section-top {
    min-height: 500px;
    background: url(/img/bg1.png) no-repeat center center/cover;
}

.section-top h1 {
    font-size: 65px;
    line-height: 1.3;
}

.section-top .content {
    position: absolute;
    top: 100px;
    right: 70px;
    width: 50%;

}

/* Section Stream */

.section-stream {
    min-height: 700px;
    background: url(/img/bg2.png) no-repeat center center/cover;
}

.section-stream h2 {
    font-size: 35px;
}

.section-stream .play {
    width: 20%;
    position: absolute;
    top: 100px;
    left: 80px;

}

.section-stream .content {
    position: absolute;
    width: 50%;
    top: 130px;
    right: 70px;
}

.section-stream .content>div,
.section-grid>div {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

/* Section Grid */

.section-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    text-align: center;
}

.section-grid p {
    color: var(--text-color);
}

.section-grid .dot {
    font-size: 40px;
    padding-left: 2px;
}

/* Footer */

.footer {
    border-top: var(--text-color) 1px solid;
    padding: 30px;
    margin-top: 20px;
}

.footer ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.footer ul li:hover {

    transform: scale(0.98);
}